:root {
    --panel_buttons_color: rgb(53, 150, 211);
    --main_content_color: #e2e8f0;
}

html {
    box-sizing: border-box;
}

*, *:before,
*:after {
    box-sizing: inherit;
}

.profile-pictures {
    border-radius: 50%;
}

.container {
    width: min(1300px, 100%);
    height: 100svh;
    min-height: min-content;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 2fr 6fr;
}

.left-part {
    background-color: var(--panel_buttons_color);
    color: white;
    padding: 20px;

    & h1 {
        margin: 0px;
    }
}

ul {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    margin-top: 50px;
    padding: 0px;
    list-style-type: none;

    & li span {
        font-size: 1.5rem;
        font-weight: bold;
    }
}

.dashboard-header,
li {
    display: grid;
    grid-template-columns: 50px 1fr;
    gap: 20px;
    align-items: center;

    & img {
        justify-self: center;
    }
}

.right-part {
    display: grid;
    grid-template-rows: auto 4fr;
    gap: 20px;
    background-color: var(--main_content_color);
}

.top-part {
    padding: 20px 40px;
    background-color: #f8fafc;
    box-shadow: 1px 3px 3px 0px #d4d4d4;

    & p,
    button {
        font-weight: bold;
        margin: 0px;
    }

    & .welcome-text {
        font-size: 0.75rem;
    }

    & .user-name {
        font-size: 1.5rem;
    }
}

.first-row {
    display: grid;
    grid-template-columns: 50px 1fr 50px 50px auto;
    gap: 15px;
    align-items: center;
    justify-items: center;

    & input[type="search"] {
        appearance: none;
        margin-right: 20px;
        justify-self: normal;

        border: 1px solid black;
        border-radius: 25px;
        background-color: #cbd5e1;
        padding: 5px 12px;
    }

    & input[type="search"]:hover {
        background-color: var(--main_content_color);
    }

    & input[type="search"]:focus {
        outline: 2px solid black;
        background-color: var(--main_content_color);
    }

    & p {
        width: 130px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

.second-row {
    display: grid;
    grid-template-columns: 65px 1fr auto auto auto;
    gap: 15px;
    align-items: center;
    justify-items: center;
    margin-top: 20px;

    & .textbox {
        justify-self: normal;
    }

    & button {
        color: white;
        background-color: var(--panel_buttons_color);
        border: none;
        border-radius: 25px;
        padding: 8px 24px;
        width: 100px;
    }
}

main {
    background-color: ;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
}

.projects {
}

.other {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}

.announcements {
}

.trending {
}